// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-88-generic$";
   "^linux-image-4\.15\.0-91-generic$";
   "^linux-headers-4\.15\.0-88-generic$";
   "^linux-headers-4\.15\.0-91-generic$";
   "^linux-image-extra-4\.15\.0-88-generic$";
   "^linux-image-extra-4\.15\.0-91-generic$";
   "^linux-modules-4\.15\.0-88-generic$";
   "^linux-modules-4\.15\.0-91-generic$";
   "^linux-modules-extra-4\.15\.0-88-generic$";
   "^linux-modules-extra-4\.15\.0-91-generic$";
   "^linux-signed-image-4\.15\.0-88-generic$";
   "^linux-signed-image-4\.15\.0-91-generic$";
   "^linux-image-unsigned-4\.15\.0-88-generic$";
   "^linux-image-unsigned-4\.15\.0-91-generic$";
   "^kfreebsd-image-4\.15\.0-88-generic$";
   "^kfreebsd-image-4\.15\.0-91-generic$";
   "^kfreebsd-headers-4\.15\.0-88-generic$";
   "^kfreebsd-headers-4\.15\.0-91-generic$";
   "^gnumach-image-4\.15\.0-88-generic$";
   "^gnumach-image-4\.15\.0-91-generic$";
   "^.*-modules-4\.15\.0-88-generic$";
   "^.*-modules-4\.15\.0-91-generic$";
   "^.*-kernel-4\.15\.0-88-generic$";
   "^.*-kernel-4\.15\.0-91-generic$";
   "^linux-backports-modules-.*-4\.15\.0-88-generic$";
   "^linux-backports-modules-.*-4\.15\.0-91-generic$";
   "^linux-modules-.*-4\.15\.0-88-generic$";
   "^linux-modules-.*-4\.15\.0-91-generic$";
   "^linux-tools-4\.15\.0-88-generic$";
   "^linux-tools-4\.15\.0-91-generic$";
   "^linux-cloud-tools-4\.15\.0-88-generic$";
   "^linux-cloud-tools-4\.15\.0-91-generic$";
   "^linux-buildinfo-4\.15\.0-88-generic$";
   "^linux-buildinfo-4\.15\.0-91-generic$";
   "^linux-source-4\.15\.0-88-generic$";
   "^linux-source-4\.15\.0-91-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-43-generic          4.15.0-43.46~16.04.1                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-54-generic          4.15.0-54.58~16.04.1                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-70-generic          4.15.0-70.79~16.04.1                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-88-generic          4.15.0-88.88~16.04.1                                     amd64        Signed kernel image generic
iF  linux-image-4.15.0-91-generic          4.15.0-91.92~16.04.1                                     amd64        Signed kernel image generic
rc  linux-image-4.4.0-101-generic          4.4.0-101.124                                            amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-127-generic          4.4.0-127.153                                            amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-141-generic          4.4.0-141.167                                            amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-154-generic          4.4.0-154.181                                            amd64        Signed kernel image generic
rc  linux-image-4.4.0-169-generic          4.4.0-169.198                                            amd64        Signed kernel image generic
ii  linux-image-4.4.0-174-generic          4.4.0-174.204                                            amd64        Signed kernel image generic
ii  linux-image-4.4.0-176-generic          4.4.0-176.206                                            amd64        Signed kernel image generic
rc  linux-image-4.4.0-87-generic           4.4.0-87.110                                             amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-96-generic           4.4.0-96.119                                             amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-97-generic           4.4.0-97.120                                             amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-98-generic           4.4.0-98.121                                             amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-101-generic    4.4.0-101.124                                            amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-127-generic    4.4.0-127.153                                            amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-141-generic    4.4.0-141.167                                            amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-87-generic     4.4.0-87.110                                             amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-96-generic     4.4.0-96.119                                             amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-97-generic     4.4.0-97.120                                             amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-98-generic     4.4.0-98.121                                             amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                    4.4.0.176.184                                            amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-16.04          4.15.0.91.101                                            amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-70-generic 4.15.0-70.79~16.04.1
4.15.0-88-generic 4.15.0-88.88~16.04.1
4.15.0-91-generic 4.15.0-91.92~16.04.1
4.4.0-174-generic 4.4.0-174.204
4.4.0-176-generic 4.4.0-176.206
# list of different kernel versions:
4.15.0-91.92~16.04.1
4.15.0-88.88~16.04.1
4.15.0-70.79~16.04.1
4.4.0-176.206
4.4.0-174.204
# Installing kernel: 4.15.0-91.92~16.04.1 (4.15.0-91-generic)
# Running kernel: 4.15.0-91.92~16.04.1 (4.15.0-91-generic)
# Last kernel: 4.15.0-91.92~16.04.1
# Previous kernel: 4.15.0-88.88~16.04.1
# Kernel versions list to keep:
4.15.0-88.88~16.04.1
4.15.0-91.92~16.04.1
# Kernel packages (version part) to protect:
4\.15\.0-88-generic
4\.15\.0-91-generic
*/
