00700000256]
type = endpoint
transport=transport-udp
aors = 00700000256
outbound_auth = 00700000256-auth
context = did
allow=ulaw

[00700000256]
type = aor
contact = sip:10.64.5.92:5060
qualify_frequency = 15

[00700000256-auth]
type = auth
auth_type = userpass
username = 00700000256
password = cres12345

[00700000256-reg]
type = registration
outbound_auth = 00700000256-auth
server_uri = sip:10.64.5.92:5060
client_uri = sip:910@10.64.5.92:5060

[00700000256-identify]
type = identify
endpoint = 00700000256
match = 10.64.5.92

