[modules]
autoload => no

; This is a minimal module load. We are loading only the modules required for
; the Asterisk features used in the Super Awesome Company configuration.

; Applications

load => app_page.so
load => app_bridgewait.so
load => app_dial.so
load => app_playback.so
load => app_stack.so
load => app_verbose.so
load => app_voicemail.so
load => app_directory.so
load => app_confbridge.so
load => app_macro.so
load => app_system.so
load => app_rtsp.so
; Bridging

load => bridge_builtin_features.so
load => bridge_builtin_interval_features.so
load => bridge_holding.so
load => bridge_native_rtp.so
load => bridge_simple.so
load => bridge_softmix.so

; Call Detail Records

load => cdr_custom.so

; Channel Drivers

load => chan_bridge_media.so
load => chan_pjsip.so
load => chan_dahdi.so
load => chan_rtp.so
load => chan_alsa

; Codecs

load => codec_gsm.so
load => codec_resample.so
load => codec_ulaw.so
load => codec_g722.so
load => codec_speex.so
load => codec_opus.so
; Formats

load => format_gsm.so
load => format_pcm.so
load => format_wav_gsm.so
load => format_wav.so
load => format_sln.so
load => format_ogg_speex.so 

; Functions

load => func_callerid.so
load => func_cdr.so
load => func_pjsip_endpoint.so
load => func_sorcery.so
load => func_devstate.so
load => func_strings.so
load => func_timeout.so
load => func_rand.so 
; Core/PBX

load => pbx_config.so
load => pbx_spool.so
; Resources

load => res_musiconhold.so
load => res_rtp_multicast.so
load => res_crypto.so
load => res_pjproject.so
load => res_pjsip_acl.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_caller_id.so
load => res_pjsip_dialog_info_body_generator.so
load => res_pjsip_diversion.so
load => res_pjsip_dtmf_info.so
load => res_pjsip_endpoint_identifier_anonymous.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_exten_state.so
load => res_pjsip_header_funcs.so
load => res_pjsip_logger.so
load => res_pjsip_messaging.so
; load => res_pjsip_multihomed.so
load => res_pjsip_mwi_body_generator.so
load => res_pjsip_mwi.so
load => res_pjsip_nat.so
load => res_pjsip_notify.so
load => res_pjsip_one_touch_record_info.so
load => res_pjsip_outbound_authenticator_digest.so
load => res_pjsip_outbound_publish.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_path.so
load => res_pjsip_pidf_body_generator.so
load => res_pjsip_pidf_digium_body_supplement.so
load => res_pjsip_pidf_eyebeam_body_supplement.so
load => res_pjsip_publish_asterisk.so
load => res_pjsip_pubsub.so
load => res_pjsip_refer.so
load => res_pjsip_registrar.so
load => res_pjsip_rfc3326.so
load => res_pjsip_sdp_rtp.so
load => res_pjsip_send_to_voicemail.so
load => res_pjsip_session.so
load => res_pjsip.so
load => res_pjsip_t38.so
load => res_pjsip_transport_websocket.so
load => res_pjsip_xpidf_body_generator.so
load => res_rtp_asterisk.so
load => res_sorcery_astdb.so
load => res_sorcery_config.so
load => res_sorcery_memory.so
load => res_sorcery_realtime.so
load => res_timing_timerfd.so
load => res_clialiases.so
load => res_srtp.so
load => res_pjsip_history.so
load => app_record.so
load => format_h264.so
load => res_format_attr_h264.so
load => app_mixmonitor.so
load => res_monitor.so
load => app_echo.so
load => app_senddtmf.so
load => res_pjsip_dtmf_info.so
load => format_mp3.so
load => res_config_mysql
load => app_mysql
load => cdr_mysql
load => res_speech.so
load => res_agi.so
load => res_parking.so
load => app_system.so
;
load => app_stasis.so
load => res_ari_applications.so
load => res_ari_asterisk.so
load => res_ari_bridges.so
load => res_ari_channels.so
load => res_ari_device_states.so
load => res_ari_endpoints.so
load => res_ari_events.so
load => res_ari_mailboxes.so
load => res_ari_model.so
load => res_ari_playbacks.so
load => res_ari_recordings.so
load => res_ari.so
load => res_ari_sounds.so
load => res_http_websocket.so
load => res_stasis_answer.so
load => res_stasis_device_state.so
load => res_stasis_playback.so
load => res_stasis_recording.so
load => res_stasis_snoop.so
load => res_stasis.so
