[global]
user_agent=Android/1.10.14 (belle-sip/1.4.2)
type=global

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[transport-tls]
type=transport
protocol=tls
bind = 0.0.0.0
method=tlsv1

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

[sip2rtsp]
type=endpoint
transport=transport-udp
context=local
allow=!all,speex,ulaw,alaw,h264
;allow=all
auth=sip2rtsp
aors=sip2rtsp
;rtp_timeout=3
callerid=ring0 <sip2rtsp>

[sip2rtsp]
type=aor
max_contacts=1
remove_existing=yes
;qualify_frequency=1

[sip2rtsp]
type=auth
auth_type=userpass
password=sip2rtsp
username=sip2rtsp

[system]
accept_multiple_sdp_answers=yes
 
#include "rings.conf"
#include "sip2pjsipexport.conf"
;#include "webrtc.conf"
#include "crestronexport.conf"
;#include "xaccel.conf"
