[global]
user_agent=Android/1.10.14 (belle-sip/1.4.2)
type=global

;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
;local_net = 10.0.0.0/8
;external_media_address = 203.0.113.1
;external_signaling_address = 203.0.113.1

[transport-tls]
type=transport
protocol=tls
bind = 0.0.0.0
method=tlsv1

;================================ CONFIG FOR SIP ITSP ==

; Registration for Digium Cloud Services Account

;[dcs-trunk]
;type = registration
;outbound_auth = dcs-trunk-auth
;server_uri = sip:sip.digiumcloud.net
;client_uri = sip:myaccountID@sip.digiumcloud.net
;retry_interval = 60

;[dcs-trunk-auth]
;type = auth
;auth_type = userpass
;username = myaccountID
;password = ASTRONGPASSWORD

; Endpoint for Digium Cloud Services account

;[dcs-endpoint]
;type=endpoint
;context = DCS-Incoming
;allow = !all,g722,ulaw
;outbound_auth = dcs-auth
;aors = dcs-aor
;direct_media = no
;from_domain = sip.digiumcloud.net

;[dcs-auth]
;type = auth
;auth_type = userpass
;;username = myaccountID
;password = ASTRONGPASSWORD
;realm = sip.digiumcloud.net

;[dcs-aor]
;type = aor
;contact = sip:sip.digiumcloud.net

;[dcs-identify]
;type=identify
;endpoint = dcs-endpoint
;match = 8.17.32.12

;================================ ENDPOINT TEMPLATES ==
; Our primary endpoint template for internal desk phones.
[endpoint-internal-d70](!)
type = endpoint
context = Long-Distance
allow = !all,g722,ulaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1

[101]
type=endpoint
transport=transport-udp
context=local
allow=all
;allow=alaw
;allow=ulaw
auth=101
aors=101
;rtp_timeout=3
callerid=2412 <2412>

[101]
type=auth
auth_type=userpass
password=101
username=101

[101]
type=aor
max_contacts=1
remove_existing=yes
;qualify_frequency=1

[102]
type=endpoint
transport=transport-udp
context=local
allow=all
;allow=alaw
;allow=ulaw
auth=102
aors=102
;rtp_timeout=3

[102]
type=aor
max_contacts=1
remove_existing=yes
;qualify_frequency=1

[102]
type=auth
auth_type=userpass
password=102
username=102

[103]
type=endpoint
transport=transport-udp
context=local
allow=all
;allow=alaw
;allow=ulaw
auth=103
aors=103
;rtp_timeout=3

[103]
type=aor
max_contacts=1
remove_existing=yes
;qualify_frequency=1

[103]
type=auth
auth_type=userpass
password=103
username=103

[105]
type=endpoint
transport=transport-udp
context=local
disallow=all
;allow=alaw
allow=ulaw,h264
auth=105
aors=105
;rtp_timeout=3

[105]
type=aor
max_contacts=1
remove_existing=yes
;qualify_frequency=1

[105]
type=auth
auth_type=userpass
password=105
username=105

[106]
type=endpoint
transport=transport-udp
context=local
disallow=all
;allow=alaw
allow=ulaw
auth=106
aors=106
;rtp_timeout=3

[106]
type=aor
max_contacts=1
remove_existing=yes
;qualify_frequency=1

[106]
type=auth
auth_type=userpass
password=106
username=106

[2411]
type=endpoint
transport=transport-udp
context=local
;allow=all
;allow=alaw
allow=ulaw,h264
auth=2411
aors=2411
;rtp_timeout=3
callerid=pageall <2411>

[2411]
type=aor
max_contacts=1
remove_existing=yes
;qualify_frequency=1

[2411]
type=auth
auth_type=userpass
password=2411
username=2411

[2412]
type=endpoint
transport=transport-udp
context=local
;allow=all
allow=ulaw,h264
;allow=ulaw
auth=2412
aors=2412
;rtp_timeout=3
; callerid=ring0 <2412>

[2412]
type=aor
max_contacts=1
remove_existing=yes
;qualify_frequency=1

[2412]
type=auth
auth_type=userpass
password=2412
username=2412

[2400]
type=endpoint
transport=transport-udp
context=local
allow=all
;allow=alaw
;allow=ulaw
auth=2400
aors=2400
;rtp_timeout=3
callerid=ring0 <2400>

[2400]
type=aor
max_contacts=1
remove_existing=yes
;qualify_frequency=1

[2400]
type=auth
auth_type=userpass
password=2400
username=2400

[sip2rtp]
type=endpoint
transport=transport-udp
context=local
allow=all
;allow=alaw
;allow=ulaw
auth=sip2rtp
aors=sip2rtp
;rtp_timeout=3
callerid=ring0 <sip2rtp>

[sip2rtp]
type=aor
max_contacts=1
remove_existing=yes
;qualify_frequency=1

[sip2rtp]
type=auth
auth_type=userpass
password=sip2rtp
username=sip2rtp

[xaccel]
type = endpoint
transport=transport-udp
aors = xaccel
outbound_auth = xaccel-auth
context = did
allow=ulaw

[xaccel]
type = aor
contact = sip:199.73.108.66:5060
qualify_frequency = 15
 
[xaccel-auth]
type = auth
auth_type = userpass
username = 2122522011
password = P0p1sd34d1002!

[xaccel-reg]
type = registration
outbound_auth = xaccel-auth
server_uri = sip:199.73.108.66:5060
client_uri = sip:2122522011@199.73.108.66:5060

[xaccel-identify]
type = identify
endpoint = xaccel
match = 199.73.108.66

#include "rings.conf"
