;=========================================================================================
;
; general definitions
;
;=========================================================================================
[general]
servername = Xaccel Hosted PBX
keepalive = 60
debug = 1
context = extensions
dateformat = M.D.YA
bindaddr = 0.0.0.0
port = 2000
disallow=all
allow=ulaw
firstdigittimeout = 16
digittimeout = 8
autoanswer_ring_time = 1
autoanswer_tone = 0x32
remotehangup_tone = 0x32
transfer_tone = 0
callwaiting_tone = 0x2d
musicclass=default
language=en
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
sccp_tos = 0x68
sccp_cos = 4
audio_tos = 0xB8
audio_cos = 6
video_tos = 0x88
video_cos = 5
echocancel = on
silencesuppression = off
private = on
callanswerorder=oldestfirst
hotline_enabled=no				;can devices without configuration register
hotline_context=default					; context for hotline
hotline_extension=111					; extension will be dialed on offHook
;=========================================================================================
;
; actual definitions
;
;=========================================================================================

[defaultdevice](!)
devicetype = device
park = on
type = device
keepalive = 60
;tzoffset = +2
transfer = on
cfwdall = off
cfwdbusy = off
cfwdnoanswer = off
dtmfmode = inband
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
nat=on
directrtp=off
earlyrtp = progress
private = on
mwilamp = on
mwioncall = off
setvar = testvar = value
direct_pickup_context = extensions
cfwdall = on
softkeyset = my_softkeyset

[7960](!,defaultdevice)                               
devicetype = 7960                                       
imageversion = P0030801SR02

[defaultline](!)
type = line
pin = 1234
accountcode=                  
callgroup=1   
pickupgroup=1
context = extensions
incominglimit = 4 
transfer = on    
vmnum = 600
trnsfvm = 1000
secondary_dialtone_digits = 9
secondary_dialtone_tone = 0x22
musicclass=default
language=en
echocancel = on
silencesuppression = off
setvar=testvar2=my value
meetme=yes      
meetmenum=8800
meetmeopts=qxd

[SEP0017E01339B1](7960)
description = 8000
devicetype = 7960
button = line, 8000
button = line, 8000
button = line, 8000
button = line, 8000
button = line, 8000
button = speeddial,All Page, 8025  
addon = 7914 
button = speeddial,Kim 8001, 8001, 8001@hints
button = speeddial,Valerie 8002, 8002, 8002@hints
button = speeddial,Henry 8003, 8003, 8003@hints
button = speeddial,Anthony 8004, 8004, 8004@hints
button = speeddial,Eric 8005, 8005, 8005@hints
button = speeddial,Michael 8006, 8006, 8006@hints
button = speeddial,Megan 8007, 8007, 8007@hints
button = speeddial,Vincent 8008, 8008, 8008@hints
button = speeddial,Kitchen 8009, 8009, 8009@hints
button = speeddial,Shop 8010, 8010, 8010@hints
button = speeddial,Shop2 8011, 8011, 8011@hints
button = speeddial,FrontDesk, 8012, 8012@hints
button = speeddial,Shipping 8013, 8013, 8011@hints
button = speeddial,Dan Deserto 8015, 8015, 8015@hints

[8000](defaultline)   
id = 8000
label = 8000
description = Line 8000
mailbox = 8000
cid_name = Allyson
cid_num = 8000

[SEP0013C4AABED0](7960)
description = 8001
devicetype = 7960                 
button = line, 8001   
button = line, 8001
button = line, 8001
button = line, 8001
button = line, 8001
button = speeddial,All Page, 8025  
addon = 7914
button = speeddial,Allyson 8000, 8000, 8000@hints
button = speeddial,Valerie 8002, 8002, 8002@hints
button = speeddial,Henry 8003, 8003, 8003@hints
button = speeddial,Anthony 8004, 8004, 8004@hints
button = speeddial,Eric 8005, 8005, 8005@hints
button = speeddial,Michael 8006, 8006, 8006@hints
button = speeddial,Megan 8007, 8007, 8007@hints
button = speeddial,Vincent 8008, 8008, 8008@hints
button = speeddial,Kitchen 8009, 8009, 8009@hints
button = speeddial,Shop 8010, 8010, 8010@hints
button = speeddial,Shop2 8011, 8011, 8011@hints
button = speeddial,FrontDesk, 8012, 8012@hints
button = speeddial,Shipping 8013, 8013, 8011@hints
button = speeddial,Dan Deserto 8015, 8015, 8015@hints

[8001](defaultline)
id = 8001
label = 8001
description = Line 8001
mailbox = 8001
cid_name = Kim
cid_num = 8001
 
[SEP000DEDADB5E9](7960)
description = 8002
devicetype = 7960             
button = line, 8002   
button = line, 8002
button = line, 8002
button = line, 8002
button = line, 8002
button = speeddial,All Page, 8025  

[8002](defaultline)
id = 8002
label = 8002
description = Line 8002
mailbox = 8002
cid_name = Valerie
cid_num = 8002

[SEP0019E710E9DF](7960)
description = 8003
devicetype = 7960          
button = line, 8003   
button = line, 8003
button = line, 8003
button = line, 8003
button = line, 8003
button = speeddial,All Page, 8025  
addon = 7914      
button = speeddial,Allyson 8000, 8000, 8000@hints
button = speeddial,Kim 8001, 8001, 8001@hints
button = speeddial,Valerie 8002, 8002, 8002@hints
button = speeddial,Henry 8003, 8003, 8003@hints
button = speeddial,Anthony 8004, 8004, 8004@hints
button = speeddial,Eric 8005, 8005, 8005@hints
button = speeddial,Michael 8006, 8006, 8006@hints
button = speeddial,Megan 8007, 8007, 8007@hints
button = speeddial,Vincent 8008, 8008, 8008@hints
button = speeddial,Kitchen 8009, 8009, 8009@hints
button = speeddial,Shop 8010, 8010, 8010@hints
button = speeddial,Shop2 8011, 8011, 8011@hints
button = speeddial,FrontDesk, 8012, 8012@hints
button = speeddial,Shipping 8013, 8013, 8011@hints
button = speeddial,Dan Deserto 8015, 8015, 8015@hints

[8003](defaultline)
id = 8003
label = 8003
description = Line 8003
mailbox = 8003
cid_name = Henry
cid_num = 8003

[SEP000750436353](7960)
description = 8004
devicetype = 7960          
button = line, 8004 
button = line, 8004
button = line, 8004
button = line, 8004
button = line, 8004
button = speeddial,All Page, 8025

[8004](defaultline)
id = 8004
label = 8004
description = Line 8004
mailbox = 8004
cid_name = Anthony
cid_num = 8004 

[SEP0013C427F303](7960)
description = 8005
devicetype = 7960          
button = line, 8005   
button = line, 8005
button = line, 8005
button = line, 8005
button = line, 8005
button = speeddial,All Page, 8025  

[8005](defaultline)
id = 8005
label = 8005
description = Line 8005
mailbox = 8005
cid_name = Eric
cid_num = 8005
 
[SEP00192F360C4D](7960)
description = 8006
devicetype = 7960          
button = line, 8006   
button = line, 8006
button = line, 8006
button = line, 8006
button = line, 8006
button = speeddial,All Page, 8025  

[8006](defaultline)
id = 8006
label = 8006
description = Line 8006
mailbox = 8006
cid_name = Michael
cid_num = 8006 

[8007](defaultline)
id = 8007
label = 8007
description = Line 8007
mailbox = 8007
cid_name = Megan
cid_num = 8007

[SEP0007853568D4](7960)
description = 8007
devicetype = 7960
button = line, 8007
button = line, 8007
button = line, 8007
button = line, 8007
button = line, 8007
button = speeddial,All Page, 8025

[SEP001201E98F0E](7960)
description = 8011
devicetype = 7960          
button = line, 8011   
button = line, 8011
button = line, 8011
button = line, 8011
button = line, 8011
button = speeddial,All Page, 8025  

[SEP000E38B6D59D](7960)
description = 8008
devicetype = 7960
button = line, 8008
button = line, 8008
button = line, 8008
button = line, 8008
button = line, 8008
button = speeddial,All Page, 8025
addon = 7914
button = speeddial,Allyson 8000, 8000, 8000@hints
button = speeddial,Kim 8001, 8001, 8001@hints
button = speeddial,Valerie 8002, 8002, 8002@hints
button = speeddial,Henry 8003, 8003, 8003@hints
button = speeddial,Anthony 8004, 8004, 8004@hints
button = speeddial,Eric 8005, 8005, 8005@hints
button = speeddial,Michael 8006, 8006, 8006@hints
button = speeddial,Megan 8007, 8007, 8007@hints
button = speeddial,Kitchen 8009, 8009, 8009@hints
button = speeddial,Shop 8010, 8010, 8010@hints
button = speeddial,Shop2 8011, 8011, 8011@hints
button = speeddial,FrontDesk, 8012, 8012@hints
button = speeddial,Shipping 8013, 8013, 8011@hints
button = speeddial,Dan Deserto 8015, 8015, 8015@hints

[8008](defaultline)
id = 8008
label = 8008
description = Line 8008
mailbox = 8008
cid_name = Vincent
cid_num = 8008

[SEP0013C4296C79](7960)
description = 8009
devicetype = 7960          
button = line, 8009   
button = line, 8009
button = line, 8009
button = line, 8009
button = line, 8009
button = speeddial,All Page, 8025

[8009](defaultline)
id = 8009
label = 8009
description = Line 8009
mailbox = 8009
cid_name = Kitchen
cid_num = 8009

[SEP0018BA5A4ED7](7960)
description = 8010
devicetype = 7960          
button = line, 8010   
button = line, 8010
button = line, 8010
button = line, 8010
button = line, 8010
button = speeddial,All Page, 8025  

[8010](defaultline)
id = 8010
label = 8010
description = Line 8010
mailbox = 8010
cid_name = Shop
cid_num = 8010

[8011](defaultline)
id = 8011
label = 8011
description = Line 8011
mailbox = 8011
cid_name = Shop2
cid_num = 8011

[SEP001201E98F93](7960)
description = 8012
devicetype = 7960
button = line, 8012
button = line, 8012
button = line, 8012
button = line, 8012
button = line, 8012
button = speeddial,All Page, 8025  

[8012](defaultline)
id = 8012
label = 8012
description = Line 8012
mailbox = 8012
cid_name = Front Desk
cid_num = 8012

[SEP0017592AEDCB](7960)
description = 8013
devicetype = 7960
button = line, 8013
button = speeddial,All Page, 8025

[8013](defaultline)
id = 8013
label = 8013
description = Line 8013
mailbox = 8013
cid_name = Shipping
cid_num = 8013

[SEP001930C96C5B](7960)
description = 8014
devicetype = 7960
button = line, 8014
button = speeddial,All Page, 8025  

[8014](defaultline)
id = 8014
label = 8014
description = Line 8014
mailbox = 8014
cid_name = 8014
cid_num = 8014
;
[SEP000785532035](7960)
description = 8015
devicetype = 7960
button = line, 8015
button = line, 8015
button = line, 8015
button = line, 8015
button = line, 8015
button = speeddial,All Page, 8025

[8015](defaultline)
id = 8015
label = 8015
description = Line 8015
mailbox = 8015
cid_name = Dan Deserto
cid_num = 8015

[my_softkeyset]
type = softkeyset
onhook          = redial,newcall,cfwdall,pickup,gpickup,dnd                                     ; receiver on hook
offhook         = redial,endcall,private,cfwdall,cfwdbusy,pickup,gpickup,meetme,barge           ; receiver off hook            
offhookfeat     = redial,endcall                                                                ; off hook with features
onhint          = newcall,pickup,barge                                                          ; hint is indicating activity     
digitsfoll      = back,endcall,dial                                                             ; shown after firstdigit has been e$
ringin          = answer,endcall,transvm,idivert                                                ; incoming line ringing
ringout         = empty,endcall,transfer,cfwdall,idivert                                        ; outgoing line ringing
connected       = hold,endcall,park,select,cfwdall,cfwdbusy,idivert,vidmode                     ; call connected                    
onhold          = resume,newcall,endcall,transfer,conflist,select,dirtrfr,idivert,meetme        ; call on hold
conntrans       = hold,endcall,transfer,conf,park,select,dirtrfr,meetme,cfwdall,cfwdbusy        ; transferable connection
connconf         =  conflist,endcall,join,hold                                                    ; in conference
onstealable      =  redial,newcall,cfwdall,pickup,gpickup,dnd,intrcpt                             ; stealable call available on sha$
