[general]
bindaddr=199.73.108.89	; Address to bind to
bindport=2000		; Port to bind to, default tcp/2000
dateformat=M-D-Y	; M,D,Y in any order (6 chars max)
			; "A" may also be used, but it must be at the end.
			; Use M for month, D for day, Y for year, A for 12-hour time.
keepalive=60

;authtimeout = 30       ; authtimeout specifies the maximum number of seconds a
			; client has to authenticate.  If the client does not
			; authenticate beofre this timeout expires, the client
                        ; will be disconnected.  (default: 30 seconds)

;authlimit = 50         ; authlimit specifies the maximum number of
			; unauthenticated sessions that will be allowed to
                        ; connect at any given time. (default: 50)

;vmexten=600		; Systemwide voicemailmain pilot number
			; It must be in the same context as the calling
			; device/line

; If regcontext is specified, Asterisk will dynamically create and destroy a
; NoOp priority 1 extension for a given line which registers or unregisters with
; us and have a "regexten=" configuration item.
; Multiple contexts may be specified by separating them with '&'. The
; actual extension is the 'regexten' parameter of the registering line or its
; name if 'regexten' is not provided.  If more than one context is provided,
; the context must be specified within regexten by appending the desired
; context after '@'.  More than one regexten may be supplied if they are
; separated by '&'.  Patterns may be used in regexten.
;
;regcontext=skinnyregistrations

disallow=all
allow=ulaw		; see https://wiki.asterisk.org/wiki/display/AST/RTP+Packetization
			; for framing options
threewaycalling=yes

; See https://wiki.asterisk.org/wiki/display/AST/IP+Quality+of+Service for a description of these parameters.
tos=cs3		; Sets TOS for signaling packets.
;tos_audio=ef		; Sets TOS for RTP audio packets.
;tos_video=af41		; Sets TOS for RTP video packets.
;cos=3			; Sets 802.1p priority for signaling packets.
;cos_audio=5		; Sets 802.1p priority for RTP audio packets.
;cos_video=4		; Sets 802.1p priority for RTP video packets.

;------------------------------ JITTER BUFFER CONFIGURATION --------------------------
;jbenable = yes              ; Enables the use of a jitterbuffer on the receiving side of a
                             ; skinny channel. Defaults to "no". An enabled jitterbuffer will
                             ; be used only if the sending side can create and the receiving
                             ; side can not accept jitter. The skinny channel can accept
                             ; jitter, thus a jitterbuffer on the receive skinny side will be
                             ; used only if it is forced and enabled.

;jbforce = no                ; Forces the use of a jitterbuffer on the receive side of a skinny
                             ; channel. Defaults to "no".

;jbmaxsize = 200             ; Max length of the jitterbuffer in milliseconds.

;jbresyncthreshold = 1000    ; Jump in the frame timestamps over which the jitterbuffer is
                             ; resynchronized. Useful to improve the quality of the voice, with
                             ; big jumps in/broken timestamps, usually sent from exotic devices
                             ; and programs. Defaults to 1000.

;jbimpl = fixed              ; Jitterbuffer implementation, used on the receiving side of a
                             ; skinny channel. Two implementations are currently available
                             ; - "fixed" (with size always equals to jbmaxsize)
                             ; - "adaptive" (with variable size, actually the new jb of IAX2).
                             ; Defaults to fixed.

;jblog = no                  ; Enables jitterbuffer frame logging. Defaults to "no".
;-----------------------------------------------------------------------------------

[lines]
;----------------------------------- LINES SECTION --------------------------------
; Options set under [lines] apply to all lines unless explicitly set for a particular
; device. The options that can be set under lines are specified in GENERAL LINE OPTIONS.
; These options can also be set for each individual device as well as those under SPECIFIC
; LINE OPTIONS.
;
; Each label below [lines] in [] is a new line with the specific options specified below
; it. Config stops reading new lines when one of the following is found: [general], [devices]
; or the end of skinny.conf.
;
; Where options are common to both lines and devices, the results typically take that of
; the least permission. ie if a no is set for either line or device, the call will not be
; able to use that permission
;-------------------------------- GENERAL LINE OPTIONS -----------------------------
;earlyrtp=1                  ; whether audio signalling should be provided by asterisk
;                            ; (earlyrtp=1) or device generated (earlyrtp=0). default=yes
;transfer=1                  ; whether the device is allowed to transfer. default=yes
;context=default             ; context to use for this line.
;------------------------------- SPECIFIC LINE OPTIONS -----------------------------
;setvar=        	     ; allows for the setting of chanvars.
;-----------------------------------------------------------------------------------

[2001]
nat=yes
callerid="John Bittner" <2001>
mailbox=2001
vmexten=600			; Device level voicemailmain pilot number
;regexten=2001
context=inside
linelabel="2001"	; Displays next to the line
threewaycalling=yes
transfer=yes
callwaiting=yes

[devices]
;---------------------------------- DEVICES SECTION -------------------------------
; Options set under [devices] apply to all devices unless explicitly set for a particular
; device. The options that can be set under devices are specified in GENERAL DEVICE OPTIONS.
; These options can also be set for each individual device as well as those under SPECIFIC
; DEVICE OPTIONS.
;
; Each label below [devices] in [] is a new device with the specific options specified below
; it. Config stop reading new devices when one of the following is found: [general], [lines]
; or the end of skinny.conf.
;
; Where options are common to both lines and devices, the results typically take that of
; the least permission. ie if a no is set for either line or device, the call will not be
; able to use that permission
;------------------------------- GENERAL DEVICE OPTIONS ----------------------------
;earlyrtp=1                  ; whether audio signalling should be provided by asterisk
;                            ; (earlyrtp=1) or device generated (earlyrtp=0). default=yes
;transfer=1                  ; whether the device is allowed to transfer. default=yes
;------------------------------ SPECIFIC DEVICE OPTIONS ----------------------------
;device="SEPxxxxxxxxxxxx     ; id of the device. Must be set.
;version=P002G204	     ; firmware version to be loaded. If this version is different
;                            ; to the one on the device, the device will try to load this
;                            ; version from the tftp server. Set to device firmware version.
;-----------------------------------------------------------------------------------

; Typical config for 12SP+
;[florian]
;device=SEP00D0BA847E6B
;version=P002G204	; Thanks critch
;context=did
;directmedia=yes	; Allow media to go directly between two RTP endpoints.
;line=120		; Dial(Skinny/120@florian)

; Typical config for a 7910
;[duba]			; Device name
;device=SEP0007EB463101	; Official identifier
;version=P002F202	; Firmware version identifier
;host=192.168.1.144
;permit=192.168.0/24	; Optional, used for authentication
;line=500


; Typical config for a 7940 with dual 7914s
[John]
device=SEP001C58F0DD7D
line=2001
permit=0.0.0.0/0.0.0.0
