# Generated by LVM2 version 2.02.133(2) (2015-10-30): Tue Oct  3 00:39:37 2017

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay --major 8 --minor 5'"

creation_host = "ring"	# Linux ring 4.4.0-87-generic #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017 x86_64
creation_time = 1507005577	# Tue Oct  3 00:39:37 2017

ring-vg {
	id = "EQVEyl-Vcsz-MZKK-0yYF-vlQO-tBUP-eusPtA"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "ffcHLk-h2qh-aI81-L5bh-8L3O-Pvza-BN1Kxv"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 418426880	# 199.521 Gigabytes
			pe_start = 2048
			pe_count = 51077	# 199.52 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "Ch3tct-jl6p-VQ0h-jN2o-Wz3J-SclB-e06IHl"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ring"
			creation_time = 1507005209	# 2017-10-03 00:33:29 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 50813	# 198.488 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "Bcp79S-ddyJ-DYHY-x6f1-LL5s-bVX7-3mxKHc"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ring"
			creation_time = 1507005209	# 2017-10-03 00:33:29 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 255	# 1020 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 50813
				]
			}
		}
	}
}
