{
  "name": "ring-client-api",
  "version": "8.2.0",
  "description": "Unofficial API for Ring doorbells, cameras, security alarm system and smart lighting",
  "main": "lib/api/index.js",
  "bin": {
    "ring-auth-cli": "ring-auth-cli.js",
    "ring-device-data-cli": "ring-device-data-cli.js"
  },
  "scripts": {
    "test": "jest && eslint **/*.ts",
    "watch:tests": "jest --watch",
    "lint": "eslint **/*.ts --fix",
    "build": "rm -rf lib && tsc --declaration",
    "example": "npm run build && node ./lib/examples/example.js",
    "api-example": "npm run build && node ./lib/examples/api-example.js",
    "record-example": "npm run build && node ./lib/examples/record-example.js",
    "stream-example": "npm run build && node ./lib/examples/stream-example.js",
    "browser-example": "npm run build && node ./lib/examples/browser-example.js",
    "auth-cli": "npm run build && ./ring-auth-cli.js",
    "device-data-cli": "npm run build && ./ring-device-data-cli.js",
    "test-homebridge": "npm run build && ./build/package-homebridge.sh && homebridge -P ./release-homebridge -U ./.homebridge",
    "prepare-npm-packages": "./build/package-api.sh && ./build/package-homebridge.sh",
    "push-with-tags": "git push --follow-tags && node ./build/github-releaser.js",
    "deploy": "standard-version && npm publish release-api && npm publish release-homebridge && npm run push-with-tags",
    "deploy-alpha": "standard-version --prerelease alpha && npm publish --tag alpha release-api && npm publish --tag alpha release-homebridge && npm run push-with-tags"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run build && npm test",
      "posttag": "npm run prepare-npm-packages"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dgreif/ring.git"
  },
  "keywords": [
    "ring",
    "doorbell",
    "doorbot",
    "camera",
    "alarm",
    "smart",
    "light",
    "beam",
    "security",
    "client",
    "api"
  ],
  "author": "dgreif",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "debug": "^4.1.1",
    "execa": "^4.0.1",
    "ffmpeg-for-homebridge": "0.0.4",
    "get-port": "^5.1.1",
    "nat-puncher": "^0.1.8",
    "node-machine-id": "^1.1.12",
    "public-ip": "^4.0.1",
    "rxjs": "^6.5.5",
    "sdp": "^2.12.0",
    "sip": "0.0.6",
    "socket.io": "^2.3.0",
    "stun": "^2.1.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "@types/socket.io-client": "^1.4.33",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "conventional-github-releaser": "^3.1.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-prettier": "^3.1.3",
    "express": "^4.17.1",
    "homebridge": "1.1.0",
    "homebridge-config-ui-x": "^4.19.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "standard-version": "^8.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  },
  "engines": {
    "node": ">=10",
    "homebridge": ">=1.0.0"
  },
  "bugs": {
    "url": "https://github.com/dgreif/ring/issues"
  },
  "homepage": "https://github.com/dgreif/ring#readme"
}
