; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6
; support@xaccel.net
; ------------------------------------------------

[intro]
alignment = center
greeting => Welcome to the
greeting => Xaccel PBX
