; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6      
; support@xaccel.net
; ------------------------------------------------

[interfaces]
language=en
context=default
context=remote
