; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6
; support@xaccel.net
; ------------------------------------------------

;[global]
;hostname=fs.malico.loc
;port=1433
;dbname=MalicoHN
;user=mangUsr
;password=
;charset=BIG5
