; ------------------------------------------------
; Xaccel PBX configuration file
; ver. Xaccel 1.6
; support@xaccel.net
; ------------------------------------------------

[global]
hostname=127.0.0.1
dbname=sigman
password=sigman
user=sigman
port=3306
sock=/var/lib/mysql/mysql.sock
userfield=1
table=cdr
