; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6
; support@xaccel.net
; ------------------------------------------------

[general]
enabled=yes
port=5038
bindaddr=0.0.0.0
displayconnects=yes

[rpx]
secret=sigman-rpx
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1
read=system,call,log,verbose,command,agent,user
write=system,call,log,verbose,command,agent,user

[admin]
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1
secret = mysecret
read = system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,agent,user,config,command,reporting,originate,message

