; ------------------------------------------------
; Xaccel PBX configuration file
; ver. Xaccel 1.6
; support@xaccel.net
; ------------------------------------------------

[sigman]
dbhost = 127.0.0.1
dbname = sigman
dbuser = sigman
dbpass = sigman
dbport = 3306
dbsock = /var/lib/mysql/mysql.sock



