[general]
maxexpirey = 3000
disallow = all
allow = ulaw
;
; ** realtime friends caching **
; keep this on if you wish to use realtime peers
; with NAT and MWI (message waiting indicator)
;
rtcachefriends = no
directmedia = yes
transport = udp
allowguest = no
transport = udp
alwaysauthreject = yes
qualifyfreq = 120
keepalive = 30
rtptimeout = 120
rtpholdtimeout = 180
session-timers = originate
session-expires = 600
session-minse = 90
session-refresher = uac
session-refresher = uac
callevents = yes
callcounter = yes
allowsubscribe = yes
limitonpeers = yes
notifyringing = yes
notifyhold = yes
notifycid = yes
allowtransfer = yes
bindport=5099

[108]
username = 108
secret = 108
callerid = "108" <108>
mailbox = 108@default
context = local
dtmfmode = rfc2833
directmedia = yes
host = dynamic
nat = no
qualify = yes
type = friend
disallow = all
allow = ulaw,h264
videosupport = yes

[104]
username = 104
secret = 104
callerid = "104" <104>
mailbox = 104@default
context = local
directmedia = yes
dtmfmode = rfc2833
host = dynamic
nat = comedia
qualify = yes
type = friend
disallow = all
allow = ulaw,g722,h264
videosupport = yes
