;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements start
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[201]
username = 201

[102]
username = 102

[202]
username = 202

[205]
username = 205

[105]
username = 105

[104]
username = 104

[106]
username = 106

[107]
username = 107

[108]
username = 108

[101]
username = 101

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;


[201]
type = aor
max_contacts = 1

[201]
type = auth
username = 201
password = 201

[201]
type = endpoint
context = inside
dtmf_mode = rfc4733
disallow = all
allow = ulaw,h264
rtp_symmetric = yes
rewrite_contact = yes
callerid = "201" <201>
auth = 201
outbound_auth = 201
aors = 201

[102]
type = aor
max_contacts = 1

[102]
type = auth
username = 102
password = 102

[102]
type = endpoint
context = inside
dtmf_mode = rfc4733
disallow = all
allow = ulaw,h264
rtp_symmetric = yes
rewrite_contact = yes
callerid = "102" <102>
auth = 102
outbound_auth = 102
aors = 102

[202]
type = aor
max_contacts = 1

[202]
type = auth
username = 202
password = 202

[202]
type = endpoint
context = inside
dtmf_mode = rfc4733
disallow = all
allow = ulaw,h264
rtp_symmetric = yes
rewrite_contact = yes
callerid = "202" <202>
auth = 202
outbound_auth = 202
aors = 202

[205]
type = aor
max_contacts = 1

[205]
type = auth
username = 205
password = 205

[205]
type = endpoint
context = inside
dtmf_mode = rfc4733
disallow = all
allow = ulaw,h264
rtp_symmetric = yes
rewrite_contact = yes
callerid = "205" <205>
auth = 205
outbound_auth = 205
aors = 205

[105]
type = aor
max_contacts = 1

[105]
type = auth
username = 105
password = 105

[105]
type = endpoint
context = inside
dtmf_mode = rfc4733
disallow = all
allow = ulaw,h264
rtp_symmetric = yes
rewrite_contact = yes
callerid = "105" <105>
auth = 105
outbound_auth = 105
aors = 105

[104]
type = aor
max_contacts = 1

[104]
type = auth
username = 104
password = 104

[104]
type = endpoint
context = inside
dtmf_mode = rfc4733
disallow = all
allow = ulaw,h264
rtp_symmetric = yes
rewrite_contact = yes
callerid = "104" <104>
auth = 104
outbound_auth = 104
aors = 104

[106]
type = aor
max_contacts = 1

[106]
type = auth
username = 106
password = 106

[106]
type = endpoint
context = inside
dtmf_mode = rfc4733
disallow = all
allow = ulaw,h264
rtp_symmetric = yes
rewrite_contact = yes
callerid = "106" <106>
auth = 106
outbound_auth = 106
aors = 106

[107]
type = aor
max_contacts = 1

[107]
type = auth
username = 107
password = 107

[107]
type = endpoint
context = inside
dtmf_mode = rfc4733
disallow = all
allow = ulaw,h264
rtp_symmetric = yes
rewrite_contact = yes
callerid = "107" <107>
auth = 107
outbound_auth = 107
aors = 107

[108]
type = aor
max_contacts = 1

[108]
type = auth
username = 108
password = 108

[108]
type = endpoint
context = inside
dtmf_mode = rfc4733
disallow = all
allow = ulaw,h264
rtp_symmetric = yes
rewrite_contact = yes
callerid = "108" <108>
auth = 108
outbound_auth = 108
aors = 108
allow_subscribe = yes

[101]
type = aor
max_contacts = 1

[101]
type = auth
username = 101
password = 101

[101]
type = endpoint
context = inside
dtmf_mode = rfc4733
disallow = all
allow = ulaw,h264
rtp_symmetric = yes
rewrite_contact = yes
callerid = "101" <>
auth = 101
outbound_auth = 101
aors = 101
allow_subscribe = yes
