[xaccel]
type = endpoint
transport=transport-udp
aors = xaccel
outbound_auth = xaccel-auth
context = did
allow=ulaw,h264

[xaccel]
type = aor
contact = sip:199.73.108.66:5060
qualify_frequency = 15

[xaccel-auth]
type = auth
auth_type = userpass
username = 2122522011
password = P0p1sd34d1002!

[xaccel-reg]
type = registration
outbound_auth = xaccel-auth
server_uri = sip:199.73.108.66:5060
client_uri = sip:2122522011@199.73.108.66:5060

[xaccel-identify]
type = identify
endpoint = xaccel
match = 199.73.108.66

