# This application is called FFmpeg Transcoding Server
#
# This software can be used to transcode any format, it can also be used to extend the limitation of streaming devices from a few streams to 100 or more.
#    
# More details on configuration options please go to https://www.ffmpeg.org/sample.html
# Video name of a size abbreviation
#
# ntsc 720x480 - pal 720x576 - qntsc 352x240 - qpal 352x288 - sntsc 640x480 - spal 768x576
# film 352x240 - ntsc-film 352x240 - sqcif 128x96 - qcif 176x144 - cif 352x288 - 4cif 704x576
# 16cif 1408x1152 - qqvga 160x120 - qvga 320x240 - vga 640x480 - svga 800x600 - xga 1024x768
# uxga 1600x1200 - qxga 2048x1536 - sxga 1280x1024 - qsxga 2560x2048 - hsxga 5120x4096 - wvga 852x480
# wxga 1366x768 - wsxga 1600x1024 - wuxga 1920x1200 - woxga 2560x1600 - wqsxga 3200x2048 - wquxga 3840x2400
# whsxga 6400x4096 - whuxga 7680x4800 - cga 320x200 - ega 640x350 - hd480 852x480 - hd720 1280x720
# hd1080 1920x1080 - 2k 2048x1080 - 2kflat 1998x1080 - 2kscope 2048x858 - 4k 4096x2160 - 4kflat 3996x2160
# 4kscope 4096x1716 - nhd 640x360 - hqvga 240x160 - wqvga 400x240 - fwqvga 432x240 - hvga 480x320
# qhd 960x540 - 2kdci 2048x1080 - 4kdci 4096x2160 - uhd2160 3840x2160 - uhd4320 7680x4320
# 
# Below is a sample on how to convert a H264 rtsp stream to HTTP MJPEG stream. 
#
# To start the process for video streams that are not 24/7 you must start it via a shell script or from avlinkpro dialplan / triggers. IP addresses in sample formats must
# be changed accordingly. 
# 
# Format:      ffmpeg -i rtsp://192.168.1.138:8554/ring01 http://192.168.1.138:8080/feed1.ffm
# Support for stream reconnects add the following to ffmpeg -stimeout 10000000 
#
# Stream URL:  http://192.168.1.138:8080/s0.mjpeg
#
# Public test stream rtsp://184.72.239.149/vod/mp4:BigBuckBunny_175k.mov 
# Changes to this file do not take affect until you restart the streaming app. Go to PBX Control and click on Restart Streaming Server Now. 
#
# Streaming through hdmi port  (scale to your monitor by changing scale=3840:2160)
# mplayer -ni -fps 15 -cache 8000 -cache-min 25 -framedrop -vo fbdev2 -vf scale=3840:2160 rtsp://192.168.1.9:554/h264_stream
#
#
HTTPPort 8080
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000000
CustomLog -
#
# Stream URL:  http://192.168.1.138:8080/s0.mjpeg
#
#<Feed feed1.ffm>
#   File /tmp/feed1.ffm
#   FileMaxSize 20M
#   Launch ffmpeg -i "rtsp://192.168.1.138:8554/ring01"
#</Feed>
#
#<Stream s0.mjpeg>
#   Feed feed1.ffm
#   Format mpjpeg
#   VideoBitRate 2000
#   VideoFrameRate 15
#   VideoSize 640x480
#   VideoIntraOnly
#   NoAudio
#   Strict -1
#   NoDefaults
#</Stream>
#
# Stream URL:  http://192.168.1.138:8080/s1.mjpeg
#
#<Feed feed2.ffm>
#   File /tmp/feed2.ffm
#   FileMaxSize 20M
#   Launch ffmpeg -i "rtsp://192.168.1.138:8555/ring02"
#</Feed>
#
#<Stream s1.mjpeg>
#   Feed feed2.ffm
#   Format mpjpeg
#   VideoBitRate 10000
#   VideoFrameRate 15
#   VideoSize 1280x720
#   VideoIntraOnly
#   NoAudio
#   Strict -1
#   NoDefaults
#</Stream>
