root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:support
audio:x:29:vlcd,pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:vlcd
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:admin
lxd:x:110:support
messagebus:x:111:
uuidd:x:112:
mlocate:x:113:
ssh:x:114:
lpadmin:x:115:
sambashare:x:116:
lightdm:x:117:
nopasswdlogin:x:118:
avahi:x:119:
bluetooth:x:120:
scanner:x:121:saned
colord:x:122:
rtkit:x:125:
ssl-cert:x:126:
whoopsie:x:127:
avahi-autoipd:x:128:
saned:x:129:
cockpit-ws:x:130:admin
mysql:x:131:
acronis:x:1004:
support:x:1005:
admin:x:1006:
console:x:1007:
jsb:x:123:
tftp:x:124:
dhcpd:x:132:
shellinabox:x:133:
admincli:x:1000:
vboxusers:x:134:root,vboxadmin
vboxadmin:x:1008:
kvm:x:135:
libvirtd:x:136:support
nova:x:137:
rus:x:1001:
ntp:x:138:
networkcli:x:1002:
_flatpak:x:139:
vlcd:x:999:
pulse:x:140:
pulse-access:x:141:
