root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::support
audio:*::vlcd,pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::vlcd
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::admin
lxd:!::support
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
lpadmin:!::
sambashare:!::
lightdm:!::
nopasswdlogin:!::
avahi:!::
bluetooth:!::
scanner:!::saned
colord:!::
rtkit:!::
ssl-cert:!::
whoopsie:!::
avahi-autoipd:!::
saned:!::
cockpit-ws:!::admin
mysql:!::
acronis:!::
support:!::
admin:!::
console:!::
jsb:!::
tftp:!::
dhcpd:!::
shellinabox:!::
admincli:!::
vboxusers:!::root,vboxadmin
vboxadmin:!::
kvm:!::
libvirtd:!::support
nova:!::
rus:!::
ntp:!::
networkcli:!::
_flatpak:!::
vlcd:!::
pulse:!::
pulse-access:!::
