[debug]
#0:EMERG,1:ALERT,2:CRIT,3:ERR,4:WARNING,5:NOTICE,6:INFO,7:DEBUG
level=7
#NULL:stderr
logfile=

[sip]
localip=192.168.1.154
localport=5999	
proxy=sip:192.168.1.154
#pcscf/outboundproxy address
outboundproxy=sip:192.168.1.154:5060
from=sip:108@192.168.1.154
authusername=108
authpassword=108
expiry=1800
firewallip=
contact=
maxcalls=3
#1:replace oldest call;0: reply busy
when_callfull=0

[rtsp]
localip=192.168.1.154
url=rtsp://170.93.143.139/rtplive/470011e600ef003a004ee33696235daa
#username=live555
#password=123456
#getparam timeout
session_timeout=190

[rtp]
#0:no rtpproxy
proxy=1
start_port=9000
end_port=9100
#0:no symmetricRTP	
symmetric=1 

