root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
lightdm:x:111:117:Light Display Manager:/var/lib/lightdm:/bin/false
avahi:x:112:119:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:x:113:122:colord colour management daemon,,,:/var/lib/colord:/bin/false
rtkit:x:115:125:RealtimeKit,,,:/proc:/bin/false
usbmux:x:116:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
whoopsie:x:117:127::/nonexistent:/bin/false
avahi-autoipd:x:118:128:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
hplip:x:120:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:121:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
saned:x:122:129::/var/lib/saned:/bin/false
cockpit-ws:x:123:130::/:/bin/false
mysql:x:124:131:MySQL Server,,,:/nonexistent:/bin/false
support:x:0:0:Tech Support,,,:/home/support:/bin/bash
admin:x:1001:1002:Admin,,,:/home/admin:/bin/bash
console:x:1006:1007:console,,,:/home/console:/bin/bash
jsb:x:114:123:JSONBOT,,,:/var/cache/jsb:/bin/sh
tftp:x:119:124:tftp daemon,,,:/var/lib/tftpboot:/bin/false
dhcpd:x:125:132::/var/run:/bin/false
shellinabox:x:126:133:Shell In A Box,,,:/var/lib/shellinabox:/bin/false
admincli:x:1000:0:avlink,,,:/home/admincli:/bin/bash
libvirt-qemu:x:64055:135:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
libvirt-dnsmasq:x:127:136:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
statd:x:128:65534::/var/lib/nfs:/bin/false
nova:x:129:137::/var/lib/nova:/bin/bash
ntp:x:130:138::/home/ntp:/bin/false
networkcli:x:1001:1002:,,,:/home/networkcli:/bin/bash
_flatpak:x:131:139:Flatpak system-wide installation helper,,,:/nonexistent:/bin/false
vlcd:x:75:999:VLC daemon:/:/bin/false
pulse:x:132:140::/var/run/pulse:/bin/false
