; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6      
; support@xaccel.net
; ------------------------------------------------

[general]
timestampformat = %a %b %d, %Y @ %H:%M:%S %Z
eventspooldir = /tmp
logindividualevents = no
fdtimeout = 2000
sdtimeout = 200
loudness = 8192
