; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6
; support@xaccel.net
; ------------------------------------------------

;[global]
;dsn=MySQL-test
;username=username
;password=password
;loguniqueid=yes
;dispositionstring=yes
;table=cdr		;"cdr" is default table name
;usegmtime=no             ; set to "yes" to log in GMT
