; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6      
; support@xaccel.net
; ------------------------------------------------

[general]
enable=yes
refreshinterval=1200
