; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6
; support@xaccel.net
; ------------------------------------------------

[general]
search => e164.arpa
h323driver => H323
