; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6
; support@xaccel.net
; ------------------------------------------------

[settings]

adsi.conf => mysql,sigman,ast_config
agents.conf => mysql,sigman,ast_config
alsa.conf => mysql,sigman,ast_config
cdr.conf => mysql,sigman,ast_config
;cdr_custom.conf => mysql,sigman,ast_config
cdr_manager.conf => mysql,sigman,ast_config
codecs.conf => mysql,sigman,ast_config
dnsmgr.conf => mysql,sigman,ast_config
dundi.conf => mysql,sigman,ast_config
enum.conf => mysql,sigman,ast_config
extensions.conf => mysql,sigman,ast_config
features.conf => mysql,sigman,ast_config
festival.conf => mysql,sigman,ast_config
iax.conf => mysql,sigman,ast_config
iaxprov.conf => mysql,sigman,ast_config
indications.conf => mysql,sigman,ast_config
meetme.conf => mysql,sigman,ast_config
musiconhold.conf => mysql,sigman,ast_config
privacy.conf => mysql,sigman,ast_config
queues.conf => mysql,sigman,ast_config
rpt.conf => mysql,sigman,ast_config
;rtp.conf => mysql,sigman,ast_config
;sip.conf => mysql,sigman,ast_config
;sip_notify.conf => mysql,sigman,ast_config
voicemail.conf => mysql,sigman,ast_config
chan_dahdi.conf => mysql,sigman,ast_config
udptl.conf => mysql,sigman,ast_config
confbridge.conf => mysql,sigman,ast_config
followme.conf => mysql,sigman,ast_config
res_fax.conf => mysql,sigman,ast_config

;sipusers => mysql,sigman,sip
;iaxusers => mysql,sigman,iax
;sippeers => mysql,sigman,sip
;iaxpeers => mysql,sigman,iax

;voicemail=> mysql,sigman,voicemail
extensions => mysql,sigman,extension


