; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6
; support@xaccel.net
; ------------------------------------------------

[general]

;accelerate=yes

;[default]
;privatekey=pkey.pem
;localcert=localcert.pem
;cacert=cacert_0.pem
;maxconnections=20
;retrydelay=0
;retrylimit=2
;timeout=500
;servicepoint=http://osptestserver.transnexus.com:1080/osp
;source=foo
