; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6
; support@xaccel.net
; ------------------------------------------------

[interfaces]
mode=immediate
;mode=dialtone
;mode=fxo
format=slinear
;format=g723.1
echocancel=medium
;silencesupression=yes
;context=inside
;txgain=100%
;rxgain=1.0
;device => /dev/phone0
