; ------------------------------------------------
; Xaccel PBX configuration file 
; ver. Xaccel 1.6
; support@xaccel.net
; ------------------------------------------------

[asterisk]
dsn => asterisk
;username => myuser
;password => mypass
pre-connect => yes


;[mysql2]
;dsn => MySQL-asterisk
;username => myuser
;password => mypass
;pre-connect => yes






