remote2,echo test remote10
stream1,/usr/bin/ffmpeg -i rtsp://192.168.1.154:8554/ring01 http://192.168.1.154:8080/feed1.ffm &
remote,echo test remote
155,cat /var/www/html/crestron/Panel_101_64d814a5ad20.txt
333,/usr/sbin/asterisk -rvx "hangup request all"
144,wget -qO- http://X.X.X.X/crestron/Panel_101_64d814a5ad20.txt
,
, Changes to this file do not take affect until you do a dialplan reload under pbx control.
, whats in the brackets [], the system will run any command listed under the brackets and parse the results back to the source.
,
, This file is used to setup triggers via telnet to port 8888. Samples are supplied below. Open telnet port 8888 to Avlinkpro, send data to match
