# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 2424
<Subscription 2422>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1590060902
NextEventId 1
</Subscription>
<Subscription 2423>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1590060902
NextEventId 1
</Subscription>
