<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
        <policy user="root">
                <allow own="com.ubuntu.SystemService"/>
        </policy>

	<policy context="default">
    		<allow send_destination="com.ubuntu.SystemService"
                       send_interface="com.ubuntu.SystemService"/>
                <allow send_destination="com.ubuntu.SystemService"
                       send_interface="org.freedesktop.DBus.Introspectable"/>
                <allow send_destination="com.ubuntu.SystemService"
                       send_interface="org.freedesktop.DBus.Properties"/>
	</policy>

</busconfig>

