<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

	<policy user="root">
		<allow own="com.canonical.Unity.Screen"/>
		<allow own="com.canonical.Unity.Input"/>
		<allow send_destination="com.canonical.Unity.Screen"
		       send_interface="com.canonical.Unity.Screen"/>
		<allow send_destination="com.canonical.Unity.Input"
		       send_interface="com.canonical.Unity.Input"/>
	</policy>

	<policy context="default">
		<allow send_destination="com.canonical.Unity.Screen"
		       send_interface="org.freedesktop.DBus.Introspectable"/>
		<allow send_destination="com.canonical.Unity.Input"
		       send_interface="org.freedesktop.DBus.Introspectable"/>
	</policy>

	<policy at_console="true">
		<allow send_destination="com.canonical.Unity.Screen"/>
		<allow send_destination="com.canonical.Unity.Input"/>
	</policy>

</busconfig>
