<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
	<policy user="root">
		<allow own_prefix="org.freedesktop.NetworkManager.pptp"/>
		<allow send_destination="org.freedesktop.NetworkManager.pptp"/>
		<allow send_interface="org.freedesktop.NetworkManager.pptp"/>

		<allow own_prefix="org.freedesktop.NetworkManager.pptp-ppp"/>
		<allow send_destination="org.freedesktop.NetworkManager.pptp-ppp"/>
		<allow send_interface="org.freedesktop.NetworkManager.pptp-ppp"/>
	</policy>
	<policy context="default">
		<deny own_prefix="org.freedesktop.NetworkManager.pptp"/>
		<deny send_destination="org.freedesktop.NetworkManager.pptp"/>

		<deny own_prefix="org.freedesktop.NetworkManager.pptp-ppp"/>
		<deny send_destination="org.freedesktop.NetworkManager.pptp-ppp"/>
	</policy>
</busconfig>

