[ring01]
type=aor
contact=sip:3.233.95.46:15064

[ring01]
type=endpoint
transport=transport-tls
ice_support=yes
allow=!all,ulaw,alaw,h264
aors=ring01
;media_encryption=dtls
media_encryption=sdes
from_user=105171097
from_domain=ring.com
outbound_proxy=sip:3.233.95.46:15064
direct_media=no                
direct_media_method=invite
dtmf_mode=info                 
use_avpf=yes         
;rewrite_contact = yes 
